-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: aboha
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `attraction_id` int NOT NULL,
  `rating` int NOT NULL,
  `content` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `reviews_user_fk_idx` (`user_id`),
  KEY `reviews_attraction_fk_idx` (`attraction_id`),
  CONSTRAINT `reviews_attraction_fk` FOREIGN KEY (`attraction_id`) REFERENCES `attractions` (`no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviews_user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviews_chk_1` CHECK ((`rating` between 1 and 5))
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,7,3830,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2023-05-13 05:13:00','2023-05-25 05:13:00',0),(2,2,3822,1,'추천드리지 않아요. 즐길 거리가 거의 없어서 시간 낭비라고 느꼈습니다. ?','2023-07-27 00:12:00','2023-08-08 00:12:00',0),(3,9,3821,2,'조금 실망스러웠어요. 기대했던 것보다 볼거리가 부족했습니다. ?','2023-12-14 20:41:00','2023-12-26 20:41:00',0),(4,6,3826,3,'무난한 경험이었습니다. 특별히 기억에 남는 점은 없었지만 나쁘지 않았어요. ?','2023-09-13 01:25:00','2023-09-25 01:25:00',0),(5,5,3821,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2022-03-28 23:49:00','2022-04-09 23:49:00',0),(6,3,3820,2,'조금 실망스러웠어요. 기대했던 것보다 볼거리가 부족했습니다. ?','2022-05-15 22:45:00','2022-05-27 22:45:00',0),(7,7,3827,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2022-09-26 02:57:00','2022-10-08 02:57:00',0),(8,5,3827,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2022-03-07 11:16:00','2022-03-19 11:16:00',0),(9,4,3827,3,'전체적으로 괜찮았어요. 시설이 조금 낡았지만 큰 문제는 없었어요. ?','2022-01-08 14:57:00','2022-01-20 14:57:00',0),(10,7,3821,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2023-06-23 19:28:00','2023-07-05 19:28:00',0),(11,3,3818,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2022-11-16 00:44:00','2022-11-28 00:44:00',0),(12,10,3829,2,'아쉬운 점이 많았어요. 시설이 낡았고 관리가 부족해 보였습니다. ?','2022-02-22 05:35:00','2022-03-06 05:35:00',0),(13,8,3827,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2022-09-09 19:28:00','2022-09-21 19:28:00',0),(14,4,3821,5,'완벽한 경험이었어요! 모든 게 훌륭했고, 다시 방문하고 싶습니다! ??','2022-11-20 14:25:00','2022-12-02 14:25:00',0),(15,1,3821,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2022-10-14 01:02:00','2022-10-26 01:02:00',0),(16,9,3827,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2022-12-22 11:14:00','2023-01-03 11:14:00',0),(17,9,3820,2,'별로였어요. 주요 시설이 기대 이하였고 방문을 추천하기는 어렵습니다. ?','2023-11-19 12:02:00','2023-12-01 12:02:00',0),(18,9,3829,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2022-06-09 16:57:00','2022-06-21 16:57:00',0),(19,9,3818,1,'추천드리지 않아요. 즐길 거리가 거의 없어서 시간 낭비라고 느꼈습니다. ?','2023-12-13 04:33:00','2023-12-25 04:33:00',0),(20,7,3823,3,'전체적으로 괜찮았어요. 시설이 조금 낡았지만 큰 문제는 없었어요. ?','2022-03-04 16:48:00','2022-03-16 16:48:00',0),(21,3,3822,3,'전체적으로 괜찮았어요. 시설이 조금 낡았지만 큰 문제는 없었어요. ?','2023-07-03 12:05:00','2023-07-15 12:05:00',0),(22,7,3822,5,'완벽한 경험이었어요! 모든 게 훌륭했고, 다시 방문하고 싶습니다! ??','2022-12-15 11:29:00','2022-12-27 11:29:00',0),(23,9,3830,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2022-05-16 10:36:00','2022-05-28 10:36:00',0),(24,4,3823,2,'아쉬운 점이 많았어요. 시설이 낡았고 관리가 부족해 보였습니다. ?','2023-01-02 01:30:00','2023-01-14 01:30:00',0),(25,5,3822,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2022-04-19 14:57:00','2022-05-01 14:57:00',0),(26,6,3822,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2022-03-21 10:55:00','2022-04-02 10:55:00',0),(27,8,3830,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2022-03-22 15:06:00','2022-04-03 15:06:00',0),(28,2,3820,3,'평범한 시간이었어요. 기대보다는 아쉬웠지만, 가볍게 즐기기엔 괜찮았습니다. ?','2023-12-19 05:30:00','2023-12-31 05:30:00',0),(29,3,3826,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2022-03-06 01:28:00','2022-03-18 01:28:00',0),(30,5,3823,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2023-06-01 13:35:00','2023-06-13 13:35:00',0),(31,10,3822,3,'평범한 시간이었어요. 기대보다는 아쉬웠지만, 가볍게 즐기기엔 괜찮았습니다. ?','2022-04-10 15:10:00','2022-04-22 15:10:00',0),(32,9,3825,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2023-06-22 11:45:00','2023-07-04 11:45:00',0),(33,1,3826,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2023-04-16 11:25:00','2023-04-28 11:25:00',0),(34,2,3825,3,'평범한 시간이었어요. 기대보다는 아쉬웠지만, 가볍게 즐기기엔 괜찮았습니다. ?','2022-05-26 20:22:00','2022-06-07 20:22:00',0),(35,10,3826,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2023-05-21 19:44:00','2023-06-02 19:44:00',0),(36,9,3828,3,'무난한 경험이었습니다. 특별히 기억에 남는 점은 없었지만 나쁘지 않았어요. ?','2022-08-23 00:33:00','2022-09-04 00:33:00',0),(37,2,3829,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2022-03-19 04:23:00','2022-03-31 04:23:00',0),(38,1,3829,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2023-10-02 03:32:00','2023-10-14 03:32:00',0),(39,6,3830,1,'추천드리지 않아요. 즐길 거리가 거의 없어서 시간 낭비라고 느꼈습니다. ?','2023-09-19 20:56:00','2023-10-01 20:56:00',0),(40,3,3830,2,'별로였어요. 주요 시설이 기대 이하였고 방문을 추천하기는 어렵습니다. ?','2023-08-01 21:17:00','2023-08-13 21:17:00',0),(41,9,3823,2,'아쉬운 점이 많았어요. 시설이 낡았고 관리가 부족해 보였습니다. ?','2022-12-21 09:54:00','2023-01-02 09:54:00',0),(42,3,3825,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2023-09-02 03:24:00','2023-09-14 03:24:00',0),(43,6,3823,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2022-02-06 23:40:00','2022-02-18 23:40:00',0),(44,1,3822,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2023-08-16 04:51:00','2023-08-28 04:51:00',0),(45,7,3832,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2023-12-28 19:02:00','2022-11-16 23:51:00',0),(46,8,3834,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2022-04-03 04:11:00','2023-06-30 18:04:00',0),(47,5,3835,2,'아쉬운 점이 많았어요. 시설이 낡았고 관리가 부족해 보였습니다. ?','2023-10-26 21:31:00','2023-05-05 11:58:00',0),(48,9,3841,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2022-11-28 20:23:00','2023-08-25 19:27:00',0),(49,5,3842,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2022-05-22 17:44:00','2023-11-25 05:56:00',0),(50,7,3831,2,'별로였어요. 주요 시설이 기대 이하였고 방문을 추천하기는 어렵습니다. ?','2023-02-04 17:50:00','2022-05-15 23:22:00',0),(51,4,3835,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2023-07-02 04:59:00','2023-10-31 09:53:00',0),(52,9,3836,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2022-07-02 17:39:00','2022-04-06 05:01:00',0),(53,2,3834,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2022-09-06 23:07:00','2023-11-20 21:02:00',0),(54,2,3839,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2022-08-23 05:42:00','2023-02-10 14:18:00',0),(55,9,3841,2,'조금 실망스러웠어요. 기대했던 것보다 볼거리가 부족했습니다. ?','2022-03-24 11:48:00','2022-12-24 21:18:00',0),(56,3,3842,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2022-04-17 08:38:00','2022-05-08 03:04:00',0),(57,1,3836,2,'별로였어요. 주요 시설이 기대 이하였고 방문을 추천하기는 어렵습니다. ?','2023-08-05 18:36:00','2022-04-20 12:37:00',0),(58,4,3833,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2023-12-18 04:27:00','2023-02-09 16:39:00',0),(59,8,3836,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2023-09-19 00:01:00','2022-08-31 19:52:00',0),(60,2,3831,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2022-09-06 08:04:00','2023-02-14 05:19:00',0),(61,1,3839,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2023-09-29 14:20:00','2023-03-19 04:42:00',0),(62,2,3836,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2023-09-28 14:06:00','2022-10-09 10:18:00',0),(63,4,3835,3,'무난한 경험이었습니다. 특별히 기억에 남는 점은 없지만 나쁘지 않았어요. ?','2022-08-02 18:24:00','2022-02-23 08:00:00',0),(64,8,3834,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2023-04-21 03:46:00','2023-07-24 12:19:00',0),(65,1,3836,3,'전체적으로 괜찮았어요. 시설이 조금 낡았지만 큰 문제는 없었어요. ?','2022-11-02 17:23:00','2022-04-04 19:04:00',0),(66,5,3837,2,'별로였어요. 주요 시설이 기대 이하였고 방문을 추천하기는 어렵습니다. ?','2023-08-24 23:46:00','2022-04-25 04:38:00',0),(67,8,3832,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2022-12-03 03:53:00','2022-07-07 08:55:00',0),(68,2,3836,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2023-09-08 21:54:00','2022-04-13 13:46:00',0),(69,7,3837,3,'전체적으로 괜찮았어요. 시설이 조금 낡았지만 큰 문제는 없었어요. ?','2022-01-24 23:57:00','2023-08-23 18:51:00',0),(70,8,3831,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2022-06-11 18:12:00','2022-02-15 13:01:00',0),(71,6,3831,3,'전체적으로 괜찮았어요. 시설이 조금 낡았지만 큰 문제는 없었어요. ?','2022-01-16 20:42:00','2023-03-24 14:18:00',0),(72,7,3836,2,'조금 실망스러웠어요. 기대했던 것보다 볼거리가 부족했습니다. ?','2022-03-07 06:23:00','2023-08-13 05:59:00',0),(73,2,3834,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2023-04-20 06:03:00','2023-09-03 05:00:00',0),(74,9,3832,2,'아쉬운 점이 많았어요. 시설이 낡았고 관리가 부족해 보였습니다. ?','2023-11-28 01:10:00','2023-04-13 12:55:00',0),(75,9,3841,3,'무난한 경험이었습니다. 특별히 기억에 남는 점은 없지만 나쁘지 않았어요. ?','2023-05-10 05:46:00','2022-07-05 18:53:00',0),(76,9,3836,5,'정말 멋진 하루였어요! 시설도 깨끗하고 직원들도 친절했어요. 추천합니다! ?','2023-08-19 00:14:00','2022-05-15 21:52:00',0),(77,10,3836,5,'완벽한 경험이었어요! 분위기와 시설 모두 훌륭했고, 다시 방문하고 싶습니다! ??','2023-10-02 00:56:00','2022-03-26 07:51:00',0),(78,8,3834,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2023-07-15 05:41:00','2022-06-01 03:34:00',0),(79,5,3833,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2023-01-28 07:00:00','2023-01-12 10:49:00',0),(80,2,3833,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2022-02-09 12:23:00','2022-12-17 03:31:00',0),(81,4,3841,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2022-09-09 17:17:00','2022-12-30 00:18:00',0),(82,8,3832,5,'완벽한 경험이었어요! 분위기와 시설 모두 훌륭했고, 다시 방문하고 싶습니다! ??','2023-08-06 05:58:00','2022-10-27 16:25:00',0),(83,10,3835,5,'완벽한 경험이었어요! 분위기와 시설 모두 훌륭했고, 다시 방문하고 싶습니다! ??','2022-07-04 02:56:00','2023-11-25 01:19:00',0),(84,1,3839,1,'안 좋았어요. 시설도 관리가 안 되고 볼거리도 없었어요. ?','2023-06-07 22:21:00','2023-01-02 12:25:00',0),(85,7,3842,1,'실망스러웠어요. 시설이 낡았고 불편한 점이 많았습니다. ?','2022-08-06 03:32:00','2023-03-18 12:45:00',0),(86,4,3832,4,'기대 이상이었어요! 시설이 잘 관리돼서 편안한 시간을 보냈습니다. ?','2023-12-15 12:37:00','2022-01-10 21:11:00',0),(87,2,3839,5,'완벽한 경험이었어요! 분위기와 시설 모두 훌륭했고, 다시 방문하고 싶습니다! ??','2023-06-29 01:38:00','2023-11-08 06:02:00',0),(88,5,3838,2,'아쉬운 점이 많았어요. 시설이 낡았고 관리가 부족해 보였습니다. ?','2022-07-01 18:16:00','2023-09-08 23:18:00',0),(89,10,3833,4,'좋은 시간이었어요! 약간의 개선이 필요하지만 만족스러웠습니다. ??','2023-04-02 10:37:00','2023-07-05 15:33:00',0),(90,6,3840,5,'완벽한 경험이었어요! 분위기와 시설 모두 훌륭했고, 다시 방문하고 싶습니다! ??','2023-08-15 14:53:00','2023-12-22 17:03:00',0),(91,10,3839,2,'조금 실망스러웠어요. 기대했던 것보다 볼거리가 부족했습니다. ?','2023-03-18 11:10:00','2023-12-29 15:05:00',0),(92,7,3831,3,'평범한 시간이었어요. 기대보다는 아쉬웠지만, 가볍게 즐기기엔 괜찮았습니다. ?','2023-07-12 20:40:00','2022-01-10 05:44:00',0),(93,1,3839,4,'즐겁게 다녀왔어요. 사람이 조금 많았지만 볼거리가 많아서 즐거웠어요. ??','2023-12-22 06:32:00','2023-06-19 18:41:00',0),(94,4,3831,5,'최고의 장소였어요! 경치도 좋고 다양한 체험이 가능해서 즐거웠어요! ?','2023-04-29 03:42:00','2022-12-21 02:51:00',0);
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-25  4:27:29
